Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {760 341}
	}
	state {
		coord {935 334}
	}
	state {
		final {yes}
		coord {1093 339}
	}
	edge 0 1 {
		transits {a}
		offset {-0.04995839572194265}
	}
	edge 1 2 {
		transits {b}
		offset {1.509879527798866}
	}
	edge 1 1 {
		transits {a}
		offset {1.7184736638427225}
	}
	edge 0 0 {
		transits {b}
		offset {2.333975924865626}
	}
	edge 2 1 {
		transits {a}
		offset {1.4155293194769127}
	}
	edge 2 0 {
		transits {b}
		offset {7.654959541539474}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1092 339}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1216 222}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {759 347}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {753 336}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {759 349}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1047 542}
	}
}
