Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {460 346}
	}
	state {
		coord {817 332}
	}
	state {
		final {yes}
		coord {1124 324}
	}
	edge 0 1 {
		transits {a}
		offset {0.6579067776755144}
	}
	edge 1 2 {
		transits {b}
		offset {0.6524267232205097}
	}
	edge 1 1 {
		transits {a}
		offset {1.4767350921669102}
	}
	edge 2 1 {
		transits {ab}
		offset {7.324979137151729}
	}
	label {
		text {STRING STARTING WITH "A" AND ENDING WITH "B"}
		font {SansSerif 12 -}
		coord {598 111}
	}
	label {
		text {p}
		font {SansSerif 12 -}
		coord {467 336}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1118 312}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {1120 321}
	}
}
